<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Breakout {Gravity} - Credits</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>

    <h1>Breakout {Gravity} - Credits</h1>

    <div class="credits">

      <p><a href="index.html">Play Game</a></p>

      <p>
        All background images are found on Wikipedia and are modified by me.

        <ul>
          <li><a href="https://en.wikipedia.org/wiki/File:The_Earth_seen_from_Apollo_17.jpg">The Earth seen from Apollo 17</a> (by NASA, public domain)</li>
          <li><a href="https://en.wikipedia.org/wiki/File:Felix_from_ISS_03_sept_2007_1138Z.jpg">Felix from ISS</a> (by NASA, public domain)</li>
          <li><a href="https://en.wikipedia.org/wiki/File:Full_moon_partially_obscured_by_atmosphere.jpg">Full moon</a> (by NASA, public domain)</li>
          <li><a href="https://commons.wikimedia.org/wiki/File:Blood_Cresent_Moon.jpg">Blood Crescent Moon over the Mojave Desert</a>
              (by Jessie Eastland, CC BY-SA 4.0)</li>
          <li><a href="https://commons.wikimedia.org/wiki/File:Apollo_15_Earthrise.jpg">Apollo 15 Earthrise</a> (by NASA, public domain)</li>
          <li><a href="https://commons.wikimedia.org/wiki/File:AS8-13-2329.jpg">Apollo 8 Earthrise</a> (by NASA, public domain)</li>
        </ul>
      </p>

      <p>
      Bricks, balls and paddle are from «Zealex»
      (<a href="https://opengameart.org/content/basic-arkanoid-pack">link</a>)
      under the <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
      </p>

      <p>
      Falling stars are from <a href="http://game-icons.net/">game-icons.net</a>, CC BY 3.0.
      </p>

      <p>
      Other graphics and modifications are made by me.
      </p>

      <p>
      All sounds are from <a href="https://freesound.org/">freesound</a>.
      </p>

      <p><a href="index.html">Play Game</a></p>

    </div>

  </body>
</html>
